<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Please fill all required data"/>
    <engine:Box>
        <engine:Label text="Level name:"/> 
        <engine:TextField name="levelNameField" />

        <engine:Label text="Level num:"/>
        <editor:IntegerField name="levelNumField" />

        <engine:Label text="Is level hide:"/>
        <engine:Toggle name="hideToggle"/>

        <engine:Button name="createButton" text="Create!" />
    </engine:Box>
</engine:UXML>