Date : 2022-03-23 23:43:06
Directory : /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts
Total : 138 files,  3368 codes, 4 comments, 644 blanks, all 4016 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        138 |      3,368 |          4 |        644 |      4,016 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        138 |      3,368 |          4 |        644 |      4,016 |
| Component                                                                                                                  |         42 |        758 |          2 |        165 |        925 |
| Component/Interface                                                                                                        |         24 |        223 |          0 |         38 |        261 |
| GameWorld                                                                                                                  |          4 |        242 |          0 |         40 |        282 |
| GameWorld/Loader                                                                                                           |          2 |         57 |          0 |          8 |         65 |
| GameWorld/Loader/Interface                                                                                                 |          1 |         10 |          0 |          0 |         10 |
| GameWorld/World                                                                                                            |          2 |        185 |          0 |         32 |        217 |
| GameWorld/World/Interface                                                                                                  |          1 |         12 |          0 |          4 |         16 |
| Level                                                                                                                      |          5 |        235 |          0 |         47 |        282 |
| Level/Creator                                                                                                              |          2 |         97 |          0 |         19 |        116 |
| Level/Creator/Interface                                                                                                    |          1 |         21 |          0 |          7 |         28 |
| Level/Interface                                                                                                            |          1 |         10 |          0 |          2 |         12 |
| Mangers                                                                                                                    |          5 |        217 |          0 |         41 |        258 |
| Mangers/Resource                                                                                                           |          3 |        137 |          0 |         26 |        163 |
| Mangers/Resource/Interface                                                                                                 |          2 |         31 |          0 |          5 |         36 |
| Mangers/Sound                                                                                                              |          2 |         80 |          0 |         15 |         95 |
| Mangers/Sound/Interface                                                                                                    |          1 |         14 |          0 |          3 |         17 |
| System                                                                                                                     |         33 |        738 |          1 |        120 |        859 |
| System/Interface                                                                                                           |         18 |        128 |          0 |         15 |        143 |
| UI                                                                                                                         |          1 |         23 |          0 |          5 |         28 |
| UserData                                                                                                                   |          7 |        203 |          1 |         44 |        248 |
| UserData/Interface                                                                                                         |          4 |         32 |          0 |          3 |         35 |
| Window                                                                                                                     |         40 |        886 |          0 |        169 |      1,055 |
| Window/Factory                                                                                                             |          3 |         68 |          0 |          7 |         75 |
| Window/Factory/Interface                                                                                                   |          2 |         22 |          0 |          2 |         24 |
| Window/FogFollowWindow                                                                                                     |          8 |        149 |          0 |         33 |        182 |
| Window/FogFollowWindow/Interface                                                                                           |          4 |         30 |          0 |          7 |         37 |
| Window/GameWindow                                                                                                          |          8 |        164 |          0 |         33 |        197 |
| Window/GameWindow/Interface                                                                                                |          4 |         30 |          0 |          6 |         36 |
| Window/Interface                                                                                                           |          3 |         27 |          0 |          3 |         30 |
| Window/MainWindow                                                                                                          |          8 |        157 |          0 |         31 |        188 |
| Window/MainWindow/Interface                                                                                                |          4 |         30 |          0 |          6 |         36 |
| Window/SettingsWindow                                                                                                      |          9 |        253 |          0 |         54 |        307 |
| Window/SettingsWindow/Interface                                                                                            |          4 |         35 |          0 |          9 |         44 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/BasicEnemy.cs                                         | C#       |         55 |          0 |         15 |         70 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/CameraComponent.cs                                    | C#       |         34 |          0 |          8 |         42 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/ChaoticEnemy.cs                                       | C#       |         18 |          0 |          4 |         22 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/EnemyActivatorTile.cs                                 | C#       |         70 |          0 |         16 |         86 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/EnemyDeactivatorTile.cs                               | C#       |         54 |          0 |         15 |         69 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/EnemySpawnPoint.cs                                    | C#       |         19 |          1 |          6 |         26 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Exit.cs                                               | C#       |         23 |          0 |          4 |         27 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ICameraComponent.cs                         | C#       |         13 |          0 |          4 |         17 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IChaoticEnemy.cs                            | C#       |         10 |          0 |          1 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ICollectable.cs                             | C#       |         11 |          0 |          2 |         13 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IComponent.cs                               | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IComponentData.cs                           | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IEnemy.cs                                   | C#       |         18 |          0 |          7 |         25 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IEnemyActivatorTile.cs                      | C#       |          7 |          0 |          0 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IEnemyDeactivatorTile.cs                    | C#       |          7 |          0 |          0 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IEnemySpawnPoint.cs                         | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IExit.cs                                    | C#       |         10 |          0 |          1 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IMovableEnemy.cs                            | C#       |          8 |          0 |          2 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IPlayer.cs                                  | C#       |         11 |          0 |          2 |         13 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IPortal.cs                                  | C#       |         14 |          0 |          5 |         19 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IRequiredCollectable.cs                     | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ISlidingTile.cs                             | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ISpawnPoint.cs                              | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ISpecialTile.cs                             | C#       |         14 |          0 |          1 |         15 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IStalkerEnemy.cs                            | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/ITeleportable.cs                            | C#       |          8 |          0 |          2 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IVisualElement.cs                           | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IWall.cs                                    | C#       |         10 |          0 |          1 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IWaypoint.cs                                | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IWaypointEnemy.cs                           | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Interface/IWaypointsEnemySpawnPoint.cs                | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Player.cs                                             | C#       |         25 |          0 |          6 |         31 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Portal.cs                                             | C#       |         49 |          0 |         11 |         60 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/SimpleSpawnPoint.cs                                   | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/SlidingTile.cs                                        | C#       |         52 |          0 |         13 |         65 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/StalkerEnemy.cs                                       | C#       |         16 |          0 |          5 |         21 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Symbol.cs                                             | C#       |         33 |          0 |          8 |         41 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/TileSubscriber.cs                                     | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Wall.cs                                               | C#       |         25 |          0 |          5 |         30 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/Waypoint.cs                                           | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/WaypointEnemy.cs                                      | C#       |         13 |          0 |          3 |         16 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Component/WaypointsEnemySpawnPoint.cs                           | C#       |         23 |          1 |          5 |         29 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/GameInstaller.cs                                                | C#       |         66 |          0 |         13 |         79 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/GameWorld/Loader/GameWorldLoader.cs                             | C#       |         47 |          0 |          8 |         55 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/GameWorld/Loader/Interface/IGameWorldLoader.cs                  | C#       |         10 |          0 |          0 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/GameWorld/World/GameplayWorld.cs                                | C#       |        173 |          0 |         28 |        201 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/GameWorld/World/Interface/IGameWorld.cs                         | C#       |         12 |          0 |          4 |         16 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Level/Creator/Interface/ILevelCreator.cs                        | C#       |         21 |          0 |          7 |         28 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Level/Creator/LevelCreator.cs                                   | C#       |         76 |          0 |         12 |         88 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Level/Interface/ILevelCollection.cs                             | C#       |         10 |          0 |          2 |         12 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Level/LevelCollection.cs                                        | C#       |         26 |          0 |          4 |         30 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Level/LevelDescriptor.cs                                        | C#       |        102 |          0 |         22 |        124 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Mangers/Resource/Interface/IResourceManager.cs                  | C#       |         21 |          0 |          3 |         24 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Mangers/Resource/Interface/IWindowResourceManager.cs            | C#       |         10 |          0 |          2 |         12 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Mangers/Resource/ResourceManager.cs                             | C#       |        106 |          0 |         21 |        127 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Mangers/Sound/Interface/ISoundManager.cs                        | C#       |         14 |          0 |          3 |         17 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Mangers/Sound/SoundManager.cs                                   | C#       |         66 |          0 |         12 |         78 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/CameraFollowSystem.cs                                    | C#       |         44 |          0 |          6 |         50 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/ChaoticEnemyMovementSystem.cs                            | C#       |         47 |          0 |          9 |         56 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/EnemyActivatorTileSystem.cs                              | C#       |         26 |          0 |          4 |         30 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/EnemyDeactivatorTileSystem.cs                            | C#       |         29 |          0 |          4 |         33 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/EnemyHitSystem.cs                                        | C#       |         34 |          0 |          5 |         39 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/InputSystem.cs                                           | C#       |         42 |          0 |          8 |         50 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/ICallableSystem.cs                             | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/ICameraFollowSystem.cs                         | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IChaoticEnemyMovementSystem.cs                 | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/ICollectionSystem.cs                           | C#       |         10 |          0 |          2 |         12 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IControllerMovementSystem.cs                   | C#       |         12 |          0 |          3 |         15 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IEnemyActivatorTileSystem.cs                   | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IEnemyDeactivatorTileSystem.cs                 | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IEnemyHitSystem.cs                             | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IInputSystem.cs                                | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/ILevelFinishSystem.cs                          | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IMovementSytem.cs                              | C#       |          8 |          0 |          2 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IPlayerHealthSystem.cs                         | C#       |         11 |          0 |          2 |         13 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IPortalSystem.cs                               | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/ISlidingTileSystem.cs                          | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IStalkerEnemyMovementSystem.cs                 | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IUpdatableSystem.cs                            | C#       |          7 |          0 |          1 |          8 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IWallHitSystem.cs                              | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/Interface/IWaypointMovementSystem.cs                     | C#       |          6 |          0 |          0 |          6 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/LevelFinishSystem.cs                                     | C#       |         27 |          0 |          4 |         31 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/PlayerHealthSystem.cs                                    | C#       |         42 |          0 |          9 |         51 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/PlayerMovementSystem.cs                                  | C#       |         71 |          0 |         12 |         83 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/PortalSystem.cs                                          | C#       |         29 |          0 |          6 |         35 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/RequiredCollectionSystem.cs                              | C#       |         31 |          0 |          6 |         37 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/SlidingTileSystem.cs                                     | C#       |         59 |          0 |         10 |         69 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/StalkerEnemyMovementSystem.cs                            | C#       |         33 |          0 |          6 |         39 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/WallHitSystem.cs                                         | C#       |         16 |          0 |          2 |         18 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/System/WaypointMovementSystem.cs                                | C#       |         80 |          1 |         14 |         95 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UI/LanguageButton.cs                                            | C#       |         23 |          0 |          5 |         28 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/Interface/IGetUserProgressData.cs                      | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/Interface/IGetUserSettingsData.cs                      | C#       |          7 |          0 |          0 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/Interface/ISetUserProgressData.cs                      | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/Interface/ISetUserSettingsData.cs                      | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/InternalStorageGetUserProgressProgressData.cs          | C#       |         96 |          1 |         26 |        123 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/UserProgressData.cs                                    | C#       |         61 |          0 |         12 |         73 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/UserData/UserSettingsData.cs                                    | C#       |         14 |          0 |          3 |         17 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Factory/AbstractWindowFactory.cs                         | C#       |         46 |          0 |          5 |         51 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Factory/Interface/IAbstractWindowFactory.cs              | C#       |         12 |          0 |          1 |         13 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Factory/Interface/IWindowFactory.cs                      | C#       |         10 |          0 |          1 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/FogFollowWindowController.cs             | C#       |         25 |          0 |          6 |         31 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/FogFollowWindowFactory.cs                | C#       |         29 |          0 |          7 |         36 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/FogFollowWindowPresenter.cs              | C#       |         39 |          0 |          7 |         46 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/FogFollowWindowView.cs                   | C#       |         26 |          0 |          6 |         32 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/Interface/IFogFollowWindowController.cs  | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/Interface/IFogFollowWindowPresenter.cs   | C#       |          7 |          0 |          1 |          8 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/Interface/IFogFollowWindowView.cs        | C#       |         10 |          0 |          3 |         13 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/FogFollowWindow/Interface/IFogWindowEventReceiver.cs     | C#       |          6 |          0 |          1 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/GameWindowController.cs                       | C#       |         24 |          0 |          5 |         29 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/GameWindowFactory.cs                          | C#       |         29 |          0 |          6 |         35 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/GameWindowPresenter.cs                        | C#       |         51 |          0 |         10 |         61 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/GameWindowView.cs                             | C#       |         30 |          0 |          6 |         36 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/Interface/IGameWindowController.cs            | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/Interface/IGameWindowEventReceiver.cs         | C#       |          7 |          0 |          0 |          7 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/Interface/IGameWindowPresenter.cs             | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/GameWindow/Interface/IGameWindowView.cs                  | C#       |          9 |          0 |          2 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Interface/IWindowController.cs                           | C#       |          9 |          0 |          1 |         10 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Interface/IWindowPresenter.cs                            | C#       |         10 |          0 |          2 |         12 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/Interface/IWindowView.cs                                 | C#       |          8 |          0 |          0 |          8 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/Interface/IMainWindowController.cs            | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/Interface/IMainWindowEventReceiver.cs         | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/Interface/IMainWindowPresenter.cs             | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/Interface/IMainWindowView.cs                  | C#       |          8 |          0 |          1 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/MainWindowController.cs                       | C#       |         24 |          0 |          5 |         29 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/MainWindowFactory.cs                          | C#       |         30 |          0 |          5 |         35 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/MainWindowPresenter.cs                        | C#       |         47 |          0 |         10 |         57 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/MainWindow/MainWindowView.cs                             | C#       |         26 |          0 |          5 |         31 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/Interface/ISettingsWindowController.cs    | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/Interface/ISettingsWindowEventReceiver.cs | C#       |         12 |          0 |          3 |         15 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/Interface/ISettingsWindowPresenter.cs     | C#       |          7 |          0 |          2 |          9 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/Interface/ISettingsWindowView.cs          | C#       |          9 |          0 |          2 |         11 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/SettingsUserDataController.cs             | C#       |         53 |          0 |         12 |         65 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/SettingsWindowController.cs               | C#       |         24 |          0 |          5 |         29 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/SettingsWindowFactory.cs                  | C#       |         38 |          0 |          5 |         43 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/SettingsWindowPresenter.cs                | C#       |         64 |          0 |         13 |         77 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/SettingsWindow/SettingsWindowView.cs                     | C#       |         39 |          0 |         10 |         49 |
| /Users/airat/Documents/DontAskAboutThisShit/Assets/Scripts/Window/WindowManager.cs                                         | C#       |         68 |          0 |          8 |         76 |
| Total                                                                                                                      |          |      3,368 |          4 |        644 |      4,016 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+